<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
      <a class="navbar-brand" href="#">Adonis Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts/add">Add Post</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>